VITE_TARGET_LANG = "en"
VITE_COMPETITION="generic"
VITE_ALLOWED_LANG = [{"code":"en", "lang":"English"},{"code":"de", "lang":"Deutsch"}]

# [
#  {"code":"en", "lang":"English"},
#  {"code":"fr", "lang":"Français"},
#  {"code":"de", "lang":"Deutsch"},
#  {"code":"ru", "lang":"Русский"},
#  {"code":"es", "lang":"Español"},
#  {"code":"it", "lang":"Italiano"},
#  {"code":"pt", "lang":"Português"}
#  ]